sonar.projectkey=fullcycle
sonar.organization=integracao-continua
sonar.sources=src
sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.test.inclusions=tests/**/*.spec.js
sonar.sourceEncoding=UTF-8
